<!doctype html>
<html lang=en>

    <!---------->
    <!-- HEAD -->
    <!---------->
    <head>
        <!-- Metadata -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="./lib/icon/favicon.ico">
        <title>Eksperymentopol</title>

        <!-- CSS -->
        <link rel="stylesheet" href="./lib/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="./styles/main.css">

        <!-- Scripts -->
        <script src="./lib/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="./scripts/main.js"></script>
    </head>

    <!---------->
    <!-- BODY -->
    <!---------->
    <body>
        <div class="container-fluid p-3">
            <div class="row">

                <!-- 1/3 of the width for sidebar -->
                <div class="col-4">
                    <div class="mb-3">
                        <h5>Kategorie</h5>
                        <div id="category_list" class="d-flex flex-wrap w-100">
                            <input type="checkbox" class="btn-check" id="category-check-1" autocomplete="off">
                            <label class="btn btn-outline-primary flex-fill m-1" for="category-check-1">jeden</label>

                            <input type="checkbox" class="btn-check" id="category-check-2" autocomplete="off">
                            <label class="btn btn-outline-primary flex-fill m-1" for="category-check-2">dwadwadwadwadwadwadwa</label>

                            <input type="checkbox" class="btn-check" id="category-check-3" autocomplete="off">
                            <label class="btn btn-outline-primary flex-fill m-1" for="category-check-3">trzy</label>

                            <input type="checkbox" class="btn-check" id="category-check-4" autocomplete="off">
                            <label class="btn btn-outline-primary flex-fill m-1" for="category-check-4">cztery</label>
                        </div>
                    </div>

                    <h5>Przedmioty</h5>
                    <div class="col">
                        <input class="form-control" type="text" placeholder="szukaj przedmiotów...">
                    </div>
                    <div class="row">
                        <div id="item_list_checked">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="item_id_1">
                                <label class="form-check-label" for="item_id_1">
                                    sól
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="item_id_2">
                                <label class="form-check-label" for="item_id_2">
                                    pieprz
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="item_id_3">
                                <label class="form-check-label" for="item_id_3">
                                    mąka
                                </label>
                            </div>
                        </div>
                        <div id="item_list_not_checked">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="item_id_4">
                                <label class="form-check-label" for="item_id_4">
                                    sól
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="item_id_5">
                                <label class="form-check-label" for="item_id_5">
                                    pieprz
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- the rest of the width for main content -->
                <div class="col">
                    <div id="experiments-list">
                        <div class="experiments-list-item mb-3">
                            <div class="row">
                                <div class="col-lg-4 col-md">
                                    <img class="rounded img-fluid mb-2 mb-lg-0" src="https://149367133.v2.pressablecdn.com/wp-content/uploads/2021/02/rick-astley-never-gonna-give-you-up-4k.jpg" alt="Rick Astley">
                                </div>
                                <div class="col">
                                        <h3><a href="./experiments/1">Balonowy rajd</a></h3>
                                        <p>Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                            Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                            Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                            Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                            Uczy dzieci o sile pędu i podstawowych zasadach fizyki.</p>
                                </div>
                            </div>
                        </div>

                        <div class="experiments-list-item mb-3">
                            <div class="row">
                                <div class="col-lg-4 col-md">
                                    <img class="rounded img-fluid mb-2 mb-lg-0" src="https://149367133.v2.pressablecdn.com/wp-content/uploads/2021/02/rick-astley-never-gonna-give-you-up-4k.jpg" alt="Rick Astley">
                                </div>
                                <div class="col">
                                        <h3><a href="./experiments/1">Balonowy rajd</a></h3>
                                        <p>Uczy dzieci o sile pędu i podstawowych zasadach fizyki.</p>
                                </div>
                            </div>
                        </div>

                        <div class="experiments-list-item mb-3">
                            <div class="row">
                                <div class="col-lg-4 col-md">
                                    <img class="rounded img-fluid mb-2 mb-lg-0" src="https://149367133.v2.pressablecdn.com/wp-content/uploads/2021/02/rick-astley-never-gonna-give-you-up-4k.jpg" alt="Rick Astley">
                                </div>
                                <div class="col">
                                        <h3><a href="./experiments/1">Balonowy rajd</a></h3>
                                        <p>Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                            Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                            Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                            Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                            Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                            Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                            Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                            Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                            Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                            Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                            Uczy dzieci o sile pędu i podstawowych zasadach fizyki.
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
